PORT=8000
MONGODB_URI=mongodb+srv://sagarsharma12003:WNTqoPCEUVRaeVfF@cluster0.n9zfd2r.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Sagar@123
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=Sagar@123
REFRESH_TOKEN_EXPIRY=15d